{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 char D0: 333\
2 char D1: 461\
2 char D2: 401\
2 char D3: 154\
3 char D0: 933\
3 char D1: 1714\
3 char D2: 1428\
3 char D3: 256\
2 word D0: 349\
2 word D1: 908\
2 word D2: 596\
2 word D3: 63\
\pard\pardeftab720\partightenfactor0
\cf2 \
Jaccard Similarity (0, 1) for k-gram for 2 characters: 0.591182364729459\
Jaccard Similarity (0, 1) for k-gram for 3 characters: 0.3268170426065163\
Jaccard Similarity (0, 1) for k-gram for 2 word: 0.018638573743922204\
Jaccard Similarity (0, 2) for k-gram for 2 characters: 0.6203090507726269\
Jaccard Similarity (0, 2) for k-gram for 3 characters: 0.3102108768035516\
Jaccard Similarity (0, 2) for k-gram for 2 word: 0.020518358531317494\
Jaccard Similarity (0, 3) for k-gram for 2 characters: 0.407514450867052\
Jaccard Similarity (0, 3) for k-gram for 3 characters: 0.17839444995044598\
Jaccard Similarity (0, 3) for k-gram for 2 word: 0.007334963325183374\
Jaccard Similarity (1, 2) for k-gram for 2 characters: 0.6640926640926641\
Jaccard Similarity (1, 2) for k-gram for 3 characters: 0.40080249665626394\
Jaccard Similarity (1, 2) for k-gram for 2 word: 0.0273224043715847\
Jaccard Similarity (1, 3) for k-gram for 2 characters: 0.30851063829787234\
Jaccard Similarity (1, 3) for k-gram for 3 characters: 0.11931818181818182\
Jaccard Similarity (1, 3) for k-gram for 2 word: 0.004136504653567736\
Jaccard Similarity (2, 3) for k-gram for 2 characters: 0.3470873786407767\
Jaccard Similarity (2, 3) for k-gram for 3 characters: 0.12566844919786097\
Jaccard Similarity (2, 3) for k-gram for 2 word: 0.001519756838905775}